    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }
    
    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('../images/homeImage.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .logo {
        margin-left: 30px;
    }
    
    nav {
        width: 100%;
        height: 15vh;
        color: white;
        background: rgba(0, 0, 0, 0.4456);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }
    
    nav .menu {
        width: inherit;
        display: flex;
        justify-content: space-around;
    }
    
    nav .menu a {
        width: 25%;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    main {
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
    
    section h3 {
        font-size: 35px;
        font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px black;
    }
    
    section h1 {
        margin: 30px 0 20px 0;
        font-size: 55px;
        font-weight: 700;
        text-shadow: 2px 1px 5px black;
        text-transform: uppercase;
    }
    
    section p {
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;
        text-transform: uppercase;
    }
    
    .picture-card {
        box-shadow: 0 4px 8px 0 grey;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        margin: auto;
    }
    
    .text-box {
        padding: 10px;
        color: white;
        background-color: black;
    }
    
    .leftSection {
        display: flex;
        margin: 10px 10px 10px 10px;
    }
    
    .sectionTwo {
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
    
    .sectionTwodiv1 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .sectionTwodiv2 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .sectionTwodiv3 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .sectionTwodiv4 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .sectionTwodiv5 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 5 / 1 / 6 / 2;
    }
    
    .sectionTwodiv6 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 6 / 1 / 7 / 2;
    }
    
    .sectionTwodiv7 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 7 / 1 / 8 / 2;
    }
    
    .sectionTwodiv8 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 8 / 1 / 9 / 2;
    }
    
    .sectionTwodiv9 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 9 / 1 / 10 / 2;
    }
    
    .sectionTwodiv10 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 10 / 1 / 11 / 2;
    }
    
    .sectionTwodiv11 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 11 / 1 / 12 / 2;
    }
    
    .sectionTwodiv12 {
        margin: 70px 50px 60px 90px;
        width: 80%;
        height: 10%;
        grid-area: 12 / 1 / 13 / 2;
    }